{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ActividadesAppApplication<actividades-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.actividades_app.ActividadesAppApplication",
            "projectName": "actividades-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}